@host = localhost:19870
@base_url = http://{{host}}/api
@token = 2033791386607685632

### ====================
### IAM 用户管理 HTTP API
### ====================

### 1. 用户注册（公开接口）
# @name register
POST {{base_url}}/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "123456",
  "nickname": "测试用户"
}

### 2. 用户登录（公开接口）
# @name login
POST {{base_url}}/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "123456"
}

### ====================
### 用户查询接口
### ====================

### 3. 获取用户列表（需要认证）
# @name getUserList
GET {{base_url}}/users/list
Authorization: {{token}}

### 4. 分页查询用户（需要认证）
# @name getUserPage
GET {{base_url}}/users/page?pageNum=1&pageSize=10&username=&nickname=&status=
Authorization: {{token}}

### 5. 公开分页查询用户（支持可选认证）
# 未登录：返回基础公开信息（脱敏）
# 已登录：返回增强信息（包含更多字段）
# @name getPublicUserPage
GET {{base_url}}/users/pub/page?pageNum=1&pageSize=10
Authorization: {{token}}

### 6. 根据 ID 获取用户（需要认证）
# @name getUserById
GET {{base_url}}/user?id=2033791386607685632
Authorization: {{token}}

### ====================
### 用户创建与更新
### ====================

### 7. 创建用户（需要认证）
# @name createUser
POST {{base_url}}/user
Content-Type: application/json
Authorization: {{token}}

{
  "username": "newuser",
  "nickname": "新用户",
  "password": "123456"
}

### 8. 更新用户信息（需要认证）
# @name updateUser
PUT {{base_url}}/user
Content-Type: application/json
Authorization: {{token}}

{
  "id": 2033791386607685632,
  "nickname": "更新后的昵称",
  "phone": "13800138000",
  "email": "test@example.com",
  "description": "用户描述",
  "avatar": "https://example.com/avatar.jpg"
}

### ====================
### 用户密码与状态管理
### ====================

### 9. 修改用户密码（需要认证）
# @name changePassword
PUT {{base_url}}/user/password
Content-Type: application/json
Authorization: {{token}}

{
  "id": 2033791386607685632,
  "password": "old_password_123",
  "newPassword": "new_password_456"
}

### 10. 修改用户状态（需要认证）
# 状态选项：normal（正常）、frozen（冻结）、canceled（注销）
# @name changeUserStatus
PUT {{base_url}}/user/status
Content-Type: application/json
Authorization: {{token}}

{
  "id": 2033791386607685632,
  "status": "frozen"
}

### ====================
### 用户删除
### ====================

### 11. 删除用户（逻辑删除，需要认证）
# @name deleteUser
DELETE {{base_url}}/user?id=2033791386607685632
Authorization: {{token}}

### ====================
### 查询参数说明
### ====================
### 
### 分页查询参数（/users/page）：
### - pageNum: 页码，默认 1
### - pageSize: 每页数量，默认 10
### - username: 用户名（可选，模糊查询）
### - nickname: 昵称（可选，模糊查询）
### - phone: 手机号（可选）
### - email: 邮箱（可选）
### - status: 用户状态（可选）- normal/frozen/canceled
### - userType: 用户类型（可选）
### - sortBy: 排序字段（可选）
### - sortOrder: 排序方式（可选）- asc/desc
### 
### 响应数据结构：
### 
### 1. 注册/创建用户响应：
### {
###   "code": 200,
###   "data": {
###     "id": 2033791386607685632
###   }
### }
### 
### 2. 登录响应：
### {
###   "code": 200,
###   "data": {
###     "token": "eyJhbGc...",
###     "userInfo": {
###       "id": 2033791386607685632,
###       "username": "testuser",
###       "nickname": "测试用户",
###       "roles": ["USER"]
###     }
###   }
### }
### 
### 3. 分页查询响应：
### {
###   "code": 200,
###   "data": {
###     "list": [...],
###     "total": 100,
###     "pageNum": 1,
###     "pageSize": 10
###   }
### }
### 
### 4. 单个用户详情响应：
### {
###   "code": 200,
###   "data": {
###     "id": 2033791386607685632,
###     "username": "testuser",
###     "nickname": "测试用户",
###     "phone": "13800138000",
###     "email": "test@example.com",
###     "avatar": "...",
###     "description": "...",
###     "status": "normal",
###     "createTime": "2026-03-18 10:00:00",
###     "updateTime": "2026-03-18 10:00:00"
###   }
### }
### 
### 5. 公开分页查询响应（未登录）：
### {
###   "code": 200,
###   "data": {
###     "list": [
###       {
###         "id": 2033791386607685632,
###         "username": "testuser",
###         "nickname": "测试用户",
###         "avatar": "..."
###       }
###     ],
###     "total": 100
###   }
### }
### 
### 6. 公开分页查询响应（已登录）：
### {
###   "code": 200,
###   "data": {
###     "list": [
###       {
###         "id": 2033791386607685632,
###         "username": "testuser",
###         "nickname": "测试用户",
###         "avatar": "...",
###         "email": "test@example.com",
###         "phone": "13800138000",
###         "createTime": "2026-03-18 10:00:00"
###       }
###     ],
###     "total": 100
###   }
### }
### ====================
